int attr camera_id 0x7f010001
int attr metaButtonBarButtonStyle 0x7f010003
int attr metaButtonBarStyle 0x7f010002
int attr show_fps 0x7f010000
int color black_overlay 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id LinearLayout1 0x7f090006
int id action_settings 0x7f090013
int id any 0x7f090000
int id back 0x7f090001
int id btn_capture 0x7f090005
int id btn_manage 0x7f090004
int id btn_op 0x7f090009
int id btn_process 0x7f090007
int id button_record 0x7f09000d
int id front 0x7f090002
int id menu_delete 0x7f090010
int id menu_edit 0x7f090011
int id menu_next_camera 0x7f09000e
int id menu_share 0x7f090012
int id menu_take_photo 0x7f09000f
int id preview 0x7f09000c
int id textView1 0x7f090003
int id videoView 0x7f09000b
int id view1 0x7f090008
int id view2 0x7f09000a
int layout activity_camera 0x7f030000
int layout activity_lab 0x7f030001
int layout activity_main 0x7f030002
int layout activity_process 0x7f030003
int layout activity_video_capture 0x7f030004
int menu camera 0x7f080000
int menu lab 0x7f080001
int menu main 0x7f080002
int menu process 0x7f080003
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string delete 0x7f060005
int string dummy_button 0x7f060012
int string dummy_content 0x7f060013
int string edit 0x7f060006
int string hello_world 0x7f060001
int string menu_next_camera 0x7f060007
int string menu_take_photo 0x7f060008
int string photo_delete_prompt_message 0x7f060009
int string photo_delete_prompt_title 0x7f06000a
int string photo_edit_chooser_title 0x7f06000c
int string photo_error_message 0x7f06000b
int string photo_send_chooser_title 0x7f06000d
int string photo_send_extra_subject 0x7f06000e
int string photo_send_extra_text 0x7f06000f
int string share 0x7f060010
int string title_activity_camera 0x7f060003
int string title_activity_lab 0x7f060004
int string title_activity_process 0x7f060014
int string title_activity_video_capture 0x7f060011
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style ButtonBar 0x7f070003
int style ButtonBarButton 0x7f070004
int style FullscreenActionBarStyle 0x7f070005
int style FullscreenTheme 0x7f070002
int[] styleable ButtonBarContainerTheme { 0x7f010002, 0x7f010003 }
int styleable ButtonBarContainerTheme_metaButtonBarButtonStyle 1
int styleable ButtonBarContainerTheme_metaButtonBarStyle 0
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
